# --------------------------------------
# PostgreSQL
# --------------------------------------
POSTGRES_USER=neo_user
POSTGRES_PASSWORD=neo_pass
POSTGRES_DB=neo_db
POSTGRES_PORT=5432

# --------------------------------------
# NASA API Key
# --------------------------------------
# De https://api.nasa.gov/ llave
NASA_API_KEY=6ZAEgNS8tnHjCXNxOcxRuwBwK1XVfT7Lb8LI3qQ1 

# --------------------------------------
# FastAPI / Backend
# --------------------------------------
# La URL de conexión a la base de datos. Puedes usar las variables anteriores.
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${POSTGRES_PORT}/${POSTGRES_DB}

# --------------------------------------
# Embeddings / RAG (opcional)
# --------------------------------------
# Si vas a usar OpenAI, Cohere u otro proveedor para generar embeddings
OPENAI_API_KEY=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



# Configuración del frontend
VITE_BACKEND_URL=http://localhost:8001
EOF